# Configuration file

general {
    # Value represents a modifier to general spawn rates. Higher = more spawns. Value between 0 and 1
    # Min: 0.0
    # Max: 1.0
    D:mobSpawnFrequencyModifier=0.3

    ##########################################################################################################
    # hunterentities
    #--------------------------------------------------------------------------------------------------------#
    # Add or remove Hunter entity attributes from creatures
    ##########################################################################################################

    hunterentities {
        # A list of entities with their associated hunter level and xp reward. Add to the list to include a new entity, or remove one to withdraw its hunter status
        S:hunterEntities <
            aoa3:anemia lvl:1 xp:23.1
            aoa3:bloodmist lvl:1 xp:9
            aoa3:dark_beast lvl:1 xp:11.2
            aoa3:host lvl:1 xp:19
            aoa3:irkling lvl:1 xp:9.9
            aoa3:linger lvl:1 xp:10.8
            aoa3:modulo lvl:1 xp:11.9
            aoa3:night_watcher lvl:1 xp:9.5
            aoa3:rammerhead lvl:1 xp:10.8
            aoa3:roloscope lvl:1 xp:9
            aoa3:scrubby lvl:1 xp:7.6
            aoa3:skellox lvl:1 xp:7.6
            aoa3:terrestrial lvl:1 xp:13.4
            aoa3:urka lvl:1 xp:8.8
            aoa3:vertebron lvl:1 xp:9.5
            aoa3:void_walker lvl:1 xp:6.4
            aoa3:walker lvl:1 xp:6.6
            aoa3:death_hunter lvl:1 xp:11.4
            aoa3:headless_destroyer lvl:1 xp:12.1
            aoa3:reaper_twins lvl:1 xp:9
            aoa3:triclops lvl:1 xp:7.6
            aoa3:mother_void_walker lvl:1 xp:9.9
            aoa3:ice_giant lvl:1 xp:8.6
            aoa3:leafy_giant lvl:1 xp:7.4
            aoa3:sand_giant lvl:1 xp:10.2
            aoa3:stone_giant lvl:1 xp:15.5
            aoa3:wood_giant lvl:1 xp:12.4
            aoa3:amphibiyte lvl:1 xp:8.1
            aoa3:skeletal_cowman lvl:1 xp:12.8
            aoa3:kaiyu lvl:1 xp:10.5
            aoa3:zhinx lvl:1 xp:17.8
            aoa3:exohead lvl:1 xp:15.2
            aoa3:nethengeic_beast lvl:1 xp:16.3
            aoa3:diocus lvl:1 xp:29.9
            aoa3:paravite lvl:1 xp:21.4
            aoa3:spinoledon lvl:1 xp:21.4
            aoa3:iosaur lvl:1 xp:24.2
            aoa3:mushroom_spider lvl:1 xp:21.6
            aoa3:rawbone lvl:1 xp:24.6
            aoa3:enforcer lvl:1 xp:26.4
            aoa3:undead_troll lvl:1 xp:28.4
            aoa3:jawe lvl:1 xp:30.5
            aoa3:banshee lvl:1 xp:39.1
            aoa3:nightmare_spider lvl:1 xp:26.6
            aoa3:dawnlight lvl:1 xp:35.4
            aoa3:nightwing lvl:1 xp:47.8
            aoa3:flesh_eater lvl:1 xp:51.6
            aoa3:jumbo lvl:1 xp:90.2
            aoa3:phantom lvl:1 xp:70.3
            aoa3:cane_bug lvl:1 xp:88.9
            aoa3:gingerbird lvl:1 xp:112.8
            aoa3:gingerbread_man lvl:1 xp:143.6
            aoa3:pod_plant lvl:1 xp:183.1
            aoa3:vine_wizard lvl:1 xp:233.9
            aoa3:spectral_wizard lvl:1 xp:353.3
            aoa3:runic_guardian lvl:1 xp:417.2
            aoa3:mermage lvl:1 xp:453.5
            aoa3:amphibior lvl:1 xp:536
            aoa3:faceless_floater lvl:1 xp:634
            aoa3:zorp lvl:1 xp:888.4
            aoa3:zarg lvl:1 xp:966.9
            aoa3:baumba lvl:1 xp:1145.8
            aoa3:refluct lvl:1 xp:1247.6
            aoa3:inmate_x lvl:1 xp:1443.4
            aoa3:inmate_y lvl:1 xp:1640.8
            aoa3:merkyre lvl:1 xp:1755.3
            aoa3:crusilisk lvl:1 xp:1912.2
            aoa3:arkzyne lvl:1 xp:2270.2
            aoa3:shyre_troll lvl:1 xp:3203.6
            aoa3:lightwalker lvl:1 xp:4527.5
            aoa3:luxocron lvl:1 xp:5873.8
         >
    }

}


