# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityAngler=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiCreeper=false
    B:EntityAntlion=false
    B:EntityAntlionMiniBoss=false
    B:EntityBabyBlaze=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyCreeper=false
    B:EntityBabyEnderman=false
    B:EntityBabyGuardian=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBabyWitch=false
    B:EntityBabyZombie=false
    B:EntityBasalz=false
    B:EntityBlackWidow=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloodSnail=false
    B:EntityBlueSlime=false
    B:EntityBogMaw=false
    B:EntityBombardierBeetle=false
    B:EntityBombardierBeetleLarva=false
    B:EntityBoneback=false
    B:EntityBotFly=false
    B:EntityBotFlyLarva=false
    B:EntityBoulderSprite=false
    B:EntityBugeye=false
    B:EntityCaveSpider=false
    B:EntityCaveman=false
    B:EntityCavenicCreeper=false
    B:EntityCavenicSkeleton=false
    B:EntityCavenicSpider=false
    B:EntityCavenicWitch=false
    B:EntityCavenicZombie=false
    B:EntityCentipede=false
    B:EntityChameleonTick=false
    B:EntityCharger=false
    B:EntityChimera=false
    B:EntityChiromaw=false
    B:EntityClown=false
    B:EntityCrazyCreeper=false
    B:EntityCrazySkeleton=false
    B:EntityCrazySpider=false
    B:EntityCrazyZombie=false
    B:EntityCreeper=false
    B:EntityCryptCrawler=false
    B:EntityCyclops=false
    B:EntityDepthsGhoul=false
    B:EntityDicer=false
    B:EntityDragonfly=false
    B:EntityElderGuardian=false
    B:EntityEmberlingShaman=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFacelessRunner=false
    B:EntityFireAnt=false
    B:EntityFireAntSoldier=false
    B:EntityFortressBoss=false
    B:EntityFortressBossBlockade=false
    B:EntityFortressBossSpawner=false
    B:EntityFortressBossTurret=false
    B:EntityGasCloud=false
    B:EntityGhost=false
    B:EntityGoblin=false
    B:EntityGuardian=false
    B:EntityJumpingSpider=false
    B:EntityLargeSludgeWorm=false
    B:EntityLavaWebSpider=false
    B:EntityLeech=false
    B:EntityLocust=false
    B:EntityLurker=false
    B:EntityMidgeSwarm=false
    B:EntityMosquito=false
    B:EntityMotherVoidWalker=false
    B:EntityMovingSpawnerHole=false
    B:EntityNightReaper=false
    B:EntityPeatMummy=false
    B:EntityPondSkater=false
    B:EntityPrayingMantis=false
    B:EntityPunchroom=false
    B:EntityPyrad=false
    B:EntityScorpion=false
    B:EntityScytodes=false
    B:EntityShadow=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShambler=false
    B:EntitySiltCrab=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySludge=false
    B:EntitySludgeWorm=false
    B:EntitySmollSludge=false
    B:EntitySolifuge=false
    B:EntitySpider=false
    B:EntitySpiritTreeFaceLarge=false
    B:EntitySpiritTreeFaceSmall=false
    B:EntitySwampHag=false
    B:EntityTFAdherent=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHarbingerCube=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHydra=false
    B:EntityTFIceCrystal=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFKingSpider=false
    B:EntityTFKnightPhantom=false
    B:EntityTFKobold=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSnowGuardian=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFTroll=false
    B:EntityTFUrGhast=false
    B:EntityTFWraith=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTarBeast=false
    B:EntityTarantula=false
    B:EntityTarantulaBaby=false
    B:EntityTermite=false
    B:EntityTinySludgeWorm=false
    B:EntityUmberGolemDungeonTypes=false
    B:EntityVelvetWorm=false
    B:EntityVoidCharger=false
    B:EntityVoidWalker=false
    B:EntityWallLamprey=false
    B:EntityWallLivingRoot=false
    B:EntityWasp=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieAnt=false
    B:EntityZombieAntSoldier=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:AS_EntityGolem=250.0
    D:EntityAbyssalZombie=25.0
    D:EntityAngler=20.0
    D:EntityBabyCaveSpider=12.0
    D:EntityBabyCreeper=20.0
    D:EntityBabyEnderman=40.0
    D:EntityBabyGuardian=30.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=16.0
    D:EntityBabyWitch=26.0
    D:EntityBabyZombie=20.0
    D:EntityBasalz=20.0
    D:EntityBlackWidow=20.0
    D:EntityBlaze=20.0
    D:EntityBlizz=20.0
    D:EntityBloodSnail=5.0
    D:EntityBlueSlime=1.0
    D:EntityBogMaw=25.0
    D:EntityBombardierBeetle=60.0
    D:EntityBombardierBeetleLarva=8.0
    D:EntityBotFly=15.0
    D:EntityBoulderSprite=50.0
    D:EntityCaveSpider=12.0
    D:EntityCaveman=30.0
    D:EntityCavenicCreeper=30.0
    D:EntityCavenicSkeleton=40.0
    D:EntityCavenicSpider=20.0
    D:EntityCavenicWitch=50.0
    D:EntityCavenicZombie=50.0
    D:EntityCentipede=25.0
    D:EntityChameleonTick=30.0
    D:EntityChiromaw=10.0
    D:EntityCreeper=20.0
    D:EntityCryptCrawler=30.0
    D:EntityDemonChicken=10.0
    D:EntityEnderman=40.0
    D:EntityEvilChicken=10.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilpig=15.0
    D:EntityGuardian=30.0
    D:EntityInmateX=138.0
    D:EntityJumpingSpider=25.0
    D:EntityLargeSludgeWorm=60.0
    D:EntityLeech=20.0
    D:EntityLurker=55.0
    D:EntityMidgeSwarm=15.0
    D:EntityMosquito=15.0
    D:EntityPeatMummy=110.0
    D:EntityPondSkater=15.0
    D:EntityPrayingMantis=25.0
    D:EntityScorpion=30.0
    D:EntityScytodes=25.0
    D:EntityShadowCreature=20.0
    D:EntitySiltCrab=8.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySludge=20.0
    D:EntitySmollSludge=14.0
    D:EntitySolifuge=30.0
    D:EntitySpider=16.0
    D:EntitySpiritTreeFaceSmall=20.0
    D:EntitySwampHag=40.0
    D:EntityTFAdherent=20.0
    D:EntityTFBlockGoblin=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFFireBeetle=25.0
    D:EntityTFGiantMiner=80.0
    D:EntityTFGoblinKnightUpper=30.0
    D:EntityTFHelmetCrab=13.0
    D:EntityTFIceShooter=20.0
    D:EntityTFKobold=13.0
    D:EntityTFMiniGhast=10.0
    D:EntityTFPinchBeetle=40.0
    D:EntityTFRedcap=20.0
    D:EntityTFSlimeBeetle=25.0
    D:EntityTFSwarmSpider=3.0
    D:EntityTFTowerBroodling=7.0
    D:EntityTFTroll=30.0
    D:EntityTarantula=30.0
    D:EntityTermite=8.0
    D:EntityTinySludgeWorm=4.0
    D:EntityVelvetWorm=25.0
    D:EntityWallLamprey=20.0
    D:EntityWasp=25.0
    D:EntityWight=76.0
    D:EntityWitch=26.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityAngler=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiCreeper=true
    B:EntityAntlion=true
    B:EntityAntlionMiniBoss=true
    B:EntityBabyBlaze=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyCreeper=true
    B:EntityBabyEnderman=true
    B:EntityBabyGuardian=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBabyWitch=true
    B:EntityBabyZombie=true
    B:EntityBasalz=true
    B:EntityBlackWidow=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloodSnail=true
    B:EntityBlueSlime=true
    B:EntityBogMaw=true
    B:EntityBombardierBeetle=true
    B:EntityBombardierBeetleLarva=true
    B:EntityBoneback=true
    B:EntityBotFly=true
    B:EntityBotFlyLarva=true
    B:EntityBoulderSprite=true
    B:EntityBugeye=true
    B:EntityCaveSpider=true
    B:EntityCaveman=true
    B:EntityCavenicCreeper=true
    B:EntityCavenicSkeleton=true
    B:EntityCavenicSpider=true
    B:EntityCavenicWitch=true
    B:EntityCavenicZombie=true
    B:EntityCentipede=true
    B:EntityChameleonTick=true
    B:EntityCharger=true
    B:EntityChimera=true
    B:EntityChiromaw=true
    B:EntityClown=true
    B:EntityCrazyCreeper=true
    B:EntityCrazySkeleton=true
    B:EntityCrazySpider=true
    B:EntityCrazyZombie=true
    B:EntityCreeper=true
    B:EntityCryptCrawler=true
    B:EntityCyclops=true
    B:EntityDepthsGhoul=true
    B:EntityDicer=true
    B:EntityDragonfly=true
    B:EntityElderGuardian=true
    B:EntityEmberlingShaman=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFacelessRunner=true
    B:EntityFireAnt=true
    B:EntityFireAntSoldier=true
    B:EntityFortressBoss=true
    B:EntityFortressBossBlockade=true
    B:EntityFortressBossSpawner=true
    B:EntityFortressBossTurret=true
    B:EntityGasCloud=true
    B:EntityGhost=true
    B:EntityGoblin=true
    B:EntityGuardian=true
    B:EntityJumpingSpider=true
    B:EntityLargeSludgeWorm=true
    B:EntityLavaWebSpider=true
    B:EntityLeech=true
    B:EntityLocust=true
    B:EntityLurker=true
    B:EntityMidgeSwarm=true
    B:EntityMosquito=true
    B:EntityMotherVoidWalker=true
    B:EntityMovingSpawnerHole=true
    B:EntityNightReaper=true
    B:EntityPeatMummy=true
    B:EntityPondSkater=true
    B:EntityPrayingMantis=true
    B:EntityPunchroom=true
    B:EntityPyrad=true
    B:EntityScorpion=true
    B:EntityScytodes=true
    B:EntityShadow=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShambler=true
    B:EntitySiltCrab=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySludge=true
    B:EntitySludgeWorm=true
    B:EntitySmollSludge=true
    B:EntitySolifuge=true
    B:EntitySpider=true
    B:EntitySpiritTreeFaceLarge=true
    B:EntitySpiritTreeFaceSmall=true
    B:EntitySwampHag=true
    B:EntityTFAdherent=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFHarbingerCube=true
    B:EntityTFHelmetCrab=true
    B:EntityTFHydra=true
    B:EntityTFIceCrystal=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFKingSpider=true
    B:EntityTFKnightPhantom=true
    B:EntityTFKobold=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=true
    B:EntityTFMiniGhast=true
    B:EntityTFMinoshroom=true
    B:EntityTFMinotaur=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSkeletonDruid=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSnowGuardian=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFTowerGhast=true
    B:EntityTFTowerGolem=true
    B:EntityTFTowerTermite=true
    B:EntityTFTroll=true
    B:EntityTFUrGhast=true
    B:EntityTFWraith=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTarBeast=true
    B:EntityTarantula=true
    B:EntityTarantulaBaby=true
    B:EntityTermite=true
    B:EntityTinySludgeWorm=true
    B:EntityUmberGolemDungeonTypes=true
    B:EntityVelvetWorm=true
    B:EntityVoidCharger=true
    B:EntityVoidWalker=true
    B:EntityWallLamprey=true
    B:EntityWallLivingRoot=true
    B:EntityWasp=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieAnt=true
    B:EntityZombieAntSoldier=true
    B:EntityZombieVillager=true
}


