# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityAbyssalZombie=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyCreeper=false
    B:EntityBabyEnderman=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBabyWitch=false
    B:EntityBabyZombie=false
    B:EntityBlueSlime=false
    B:EntityBoneback=false
    B:EntityBugeye=false
    B:EntityCaveSpider=false
    B:EntityCharger=false
    B:EntityChimera=false
    B:EntityClown=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDepthsGhoul=false
    B:EntityDicer=false
    B:EntityEnderman=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilpig=false
    B:EntityFacelessRunner=false
    B:EntityGhost=false
    B:EntityGoblin=false
    B:EntityMotherVoidWalker=false
    B:EntityNightReaper=false
    B:EntityShadow=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityVoidCharger=false
    B:EntityVoidWalker=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.0
    D:EntityBabyCaveSpider=12.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=16.0
    D:EntityBabyZombie=20.0
    D:EntityCreeper=20.0
    D:EntityEnderman=40.0
    D:EntityEvilCow=15.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityAbyssalZombie=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyCreeper=true
    B:EntityBabyEnderman=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBabyWitch=true
    B:EntityBabyZombie=true
    B:EntityBlueSlime=true
    B:EntityBoneback=true
    B:EntityBugeye=true
    B:EntityCaveSpider=true
    B:EntityCharger=true
    B:EntityChimera=true
    B:EntityClown=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDepthsGhoul=true
    B:EntityDicer=true
    B:EntityEnderman=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilpig=true
    B:EntityFacelessRunner=true
    B:EntityGhost=true
    B:EntityGoblin=true
    B:EntityMotherVoidWalker=true
    B:EntityNightReaper=true
    B:EntityShadow=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityVoidCharger=true
    B:EntityVoidWalker=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


